DD_ENV=development
DD_TRACE_REMOTE_CONFIGURATION_ENABLED=false
DD_TRACE_DEBUG=true
DD_TRACE_ENABLED=true
DD_LOGS_INJECTION=true
DD_PROFILING_ENABLED=true
DD_PROFILING_TIMELINE_ENABLED=true
DD_PROFILING_STACK_V2_ENABLED=true
DD_RUNTIME_METRICS_ENABLED=true
# Add your api key to your .env
DD_API_KEY=unset
# TRACE_PROVIDER=vendored
TRACE_PROVIDER=ddtrace
